# owl-stream-api-public

./: OwlStream.Back.sln  README.md
.github/workflows/: main_app-u3zd5anyvxese.yml
OwlStream.API/: OwlStream.API.csproj  Program.cs  appsettings.json
OwlStream.API/Controllers/: CastController.cs  CinelistsController.cs  GenresController.cs  MovieRolesController.cs  MoviesController.cs  SecurityController.cs  UsersController.cs
OwlStream.API/DTOs/Security/: LoginRequest.cs
OwlStream.Application/: OwlStream.Application.csproj
OwlStream.Application/Services/: CastService.cs  CinelistsService.cs  ClientsService.cs  GenresService.cs  MoviesService.cs  RolesService.cs  SecurityService.cs
OwlStream.Domain/: OwlStream.Domain.csproj
OwlStream.Domain/Configs/: JwtConfig.cs
OwlStream.Domain/Exceptions/Infra/: DuplicatedEmailException.cs  EmptyFiltersException.cs
OwlStream.Domain/Exceptions/Services/: ClientNotFoundException.cs  IncompleteModelException.cs  InvalidFileMimeTypeException.cs
OwlStream.Domain/Models/Cast/: CastAdd.cs  CastMovieAdd.cs  CastMovieResult.cs  CastResult.cs  CastUpdate.cs
OwlStream.Domain/Models/Cinelists/: Cinelist.cs  CinelistResult.cs  CinelistUpdate.cs
OwlStream.Domain/Models/Country/: Country.cs  CountryResult.cs  CountryUpdate.cs
OwlStream.Domain/Models/Genres/: Genre.cs  GenreResult.cs  GenreUpdate.cs
OwlStream.Domain/Models/Languages/: Language.cs  LanguageResult.cs  LanguageUpdate.cs
OwlStream.Domain/Models/MovieRoles/: MovieRole.cs  MovieRoleResult.cs  MovieRoleUpdate.cs
OwlStream.Domain/Models/Movies/: Movie.cs  MovieAdd.cs  MovieResult.cs  MovieUpdate.cs
OwlStream.Domain/Models/People/: Gender.cs  Person.cs  PersonResult.cs  PersonUpdate.cs
OwlStream.Domain/Models/Security/: Client.cs  SecurityUser.cs  TokenInfo.cs
OwlStream.Domain/Models/Users/: User.cs  UserAdd.cs  UserResult.cs  UserUpdate.cs  UserUpdateInternal.cs
OwlStream.Domain/Repositories/: ICastRepository.cs  ICinelistsRepository.cs  IGenresRepository.cs  IMovieRolesRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs  ISecurityRepository.cs  IUsersRepository.cs
OwlStream.Domain/Services/Application/: ICastService.cs  ICinelistsService.cs  IGenresService.cs  IMovieRolesService.cs  IMoviesService.cs  ISecurityService.cs  IUsersService.cs
OwlStream.Domain/Services/Infra/: IFilesValidationService.cs  IStorageService.cs
OwlStream.Infra/: OwlStream.Infra.csproj
OwlStream.Infra/Repositories/: BaseRepository.cs  CastRepository.cs  CinelistsRepository.cs  GenresRepository.cs  MovieRolesRepository.cs  MoviesRepository.cs  PeopleRepository.cs  UsersRepository.cs
OwlStream.Infra/Services/: FilesValidationService.cs  StorageService.cs
